plugins {
    id 'java'
    id 'application'
}

group 'miasnikova'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

   compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '1.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.2'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha3'

   // compile "org.hibernate:hibernate:3.5.4-Final"
  //  compile "org.hibernate:hibernate-core:5.2.1.Final"
  //  compile "org.hibernate:hibernate-annotations:3.5.6-Final"
  //  compile "org.hibernate:hibernate-commons-annotations:3.2.0.Final"
   // compile "org.hibernate:hibernate-gradle-plugin:5.2.1.Final"
  //  compile "org.hibernate:hibernate-tools:5.0.1.Final"
   // compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"

  //  compile "org.hibernate:hibernate:3.5.4-Final"
  //  compile "org.hibernate:hibernate-core:5.2.1.Final"

   compile group: 'org.hibernate', name: 'hibernate-envers', version: '6.0.0.Alpha3', ext: 'pom'


    //  compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'






}
